# sagan

concourse/: pipeline.yml
concourse/manifests/: sagan-renderer-production.yml  sagan-renderer-staging.yml  sagan-site-production.yml  sagan-site-staging.yml
concourse/tasks/: build-sagan-renderer.yml
sagan-client/: package.json  webpack.config.js
sagan-client/src/app/: team.js
sagan-client/src/css/: main.css
sagan-common/src/main/resources/db/dev/: V99__fixtures.sql
sagan-common/src/main/resources/db/migration/: V4__projectgroups.sql
sagan-renderer/: build.gradle
sagan-renderer/src/main/java/sagan/renderer/: RendererProperties.java
sagan-renderer/src/main/java/sagan/renderer/github/: GithubClient.java  GithubResourceNotFoundException.java  Repository.java
sagan-renderer/src/main/java/sagan/renderer/guides/: GuideContentResource.java  GuideRenderer.java  GuideResource.java  GuideResourceAssembler.java  GuideType.java  GuidesController.java
sagan-renderer/src/main/java/sagan/renderer/guides/content/: AsciidoctorGuideContentContributor.java  PwsGuideContentContributor.java
sagan-renderer/src/test/java/sagan/renderer/guides/: GuideRendererTests.java  GuideResourceTests.java  GuidesControllerTests.java
sagan-renderer/src/test/java/sagan/renderer/markup/: MarkupControllerTests.java
sagan-site/: build.gradle
sagan-site/src/main/java/sagan/: CacheConfig.java  MvcConfig.java  SaganApplication.java  SecurityConfig.java  SiteApplication.java  UrlRewriterFilterConfig.java
sagan-site/src/main/java/sagan/blog/support/: BlogAdminController.java
sagan-site/src/main/java/sagan/projects/support/: ProjectMetadataController.java  ProjectMetadataService.java  VersionBadgeService.java
sagan-site/src/main/java/sagan/security/: GithubMemberOAuth2UserService.java
sagan-site/src/main/java/sagan/site/blog/: BlogService.java
sagan-site/src/main/java/sagan/support/cache/: RedisCacheManagerFactory.java
sagan-site/src/main/java/sagan/team/support/: DefaultTeamImporter.java  TeamAdminController.java  TeamImporter.java  TeamService.java
sagan-site/src/main/resources/: application.yml
sagan-site/src/main/resources/templates/: layout.html
sagan-site/src/main/resources/templates/admin/: layout.html
sagan-site/src/main/resources/templates/blog/: index.html
sagan-site/src/main/resources/templates/error/: 403.html
sagan-site/src/main/resources/templates/learn/: index.html
sagan-site/src/main/resources/templates/pages/: batch.html  event-driven.html  microservices.html  signin.html
sagan-site/src/test/java/sagan/blog/: PostTests.java
sagan-site/src/test/java/sagan/blog/support/: BlogAdminControllerTests.java  PostViewTests.java
sagan-site/src/test/java/sagan/projects/support/: BadgeControllerTests.java  ProjectAdminControllerTests.java  ProjectsControllerTests.java
sagan-site/src/test/java/sagan/security/: GithubAuthenticationManagerTests.java  GithubMemberOAuth2UserServiceTests.java  SecurityConfigAuthenticationTests.java  SecurityConfigTests.java  SecurityTest.java  SecurityTestController.java  TestClientRegistrations.java
sagan-site/src/test/java/sagan/site/blog/: BlogService_UpdatePostTests.java  BlogService_ValidPostTests.java
sagan-site/src/test/java/sagan/site/events/: EventsCalendarServiceTests.java
sagan-site/src/test/java/sagan/team/support/: TeamServiceTests.java
