plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.13.RELEASE'
	id "org.asciidoctor.convert" version "1.5.3"
	id "com.gorylenko.gradle-git-properties" version "1.5.2"
}

apply plugin: 'io.spring.dependency-management'

group = 'io.spring.sagan'
version = "1.0.0.BUILD-SNAPSHOT"
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR5')
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR5")
	}
}

dependencies {
    compile project(':sagan-client')

	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-hateoas"
	compile 'com.jayway.jsonpath:json-path'
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-data-redis"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-devtools"
	compile "org.springframework.security:spring-security-acl"
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-validation'

	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	// for use in on-the-fly database setup and migrations
	compile 'org.flywaydb:flyway-core'
	compile 'org.apache.httpcomponents:httpclient'

	compile 'org.jsoup:jsoup:1.9.2'
	compile 'joda-time:joda-time'
	compile 'org.yaml:snakeyaml'
	// for XML manipulation
	compile 'org.xmlbeam:xmlprojector:1.4.8'
	// for use in generating blog atom feeds
	compile 'com.rometools:rome:1.12.0'
	compile 'net.sf.biweekly:biweekly:0.6.3'
	// for use in serving redirects; see urlrewrite.xml
	compile 'org.tuckey:urlrewritefilter:4.0.4'
	// override Boot dependency management, since urlrewritefilter uses a more recent version
	compile 'xml-apis:xml-apis:1.4.01'

	// Thymeleaf is used as the template engine for serving HTML
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile 'org.thymeleaf.extras:thymeleaf-extras-java8time'
	compile 'com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute'
	// TODO: this is deprecated. Need to remove it and replace (https://github.com/ultraq/thymeleaf-layout-dialect/issues/95)
	compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// for CloudFoundry service binding
	compile "io.pivotal.cfenv:java-cfenv-boot:2.1.2.RELEASE"
	
	// datasource and connection pool dependencies
	runtime 'org.postgresql:postgresql'
	runtime 'com.h2database:h2'

	// for use of spring-test's MatcherAssertionErrors.*
	testCompile 'org.springframework.boot:spring-boot-starter-test'

    // for use in mocking http interactions
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc"
    testCompile "org.springframework.cloud:spring-cloud-contract-wiremock"
    testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.springframework.security:spring-security-test"

}

clean.doFirst {
    delete "${projectDir}/data/"
    println "Deleted ${projectDir}/data/"
}
